<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/title_map" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="@string/title_wallet" />
        <item
            android:id="@+id/nav_request_sensor"
            android:icon="@drawable/ic_sensor"
            android:title="@string/request_sensor" />
    </group>
</menu>
